.plans-container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: -4rem;
    padding: 0 2rem;
    position: relative;
}
.plans {
    align-items: center;
    display: flex;
    gap: 3rem;
    justify-content: center;
}

.plan {
    background: var(--caloryCard);
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
    margin-top: 50px;
}
.plan:nth-child(2) {
    background: var(--planCard);
    transform: scale(1.1);
}
.plan>svg {
    fill: var(--orange);
    height: 2rem;
    width: 2rem;
}

.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}
.plan>:nth-child(5) {
    font-size: .8rem;
}
.features {
    display: flex;
    gap: 1rem;
}
.features {
    flex-direction: column;
}

.feature {
    align-items: center;
}
.feature, .features {
    display: flex;
    gap: 1rem;
}
.feature>img {
    width: 1rem;
}
.plans:nth-child(2)>svg{
    fill: white;
}
.plans:nth-child(2)>button{
    color: orange;
}